{
  "id": "/ravan/app/",
  "name": "Ravân: Learn to Read Farsi",
  "short_name": "Ravân",
  "description": "Learn Persian script through short, adaptive Farsi reading practice.",
  "start_url": "/ravan/app/",
  "scope": "/ravan/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f3eee4",
  "theme_color": "#2e5d45",
  "categories": ["education"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
